{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "homepage" : "http://d602315302.github.io/probject-react-todo/build",
  "dependencies": {
    "jquery": "^3.2.1",
    "leancloud-storage": "^3.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
